{
    "name": "scottybo/twitter",
    "description": "Twitter API for Laravel",
	"keywords": ["twitter", "laravel", "laravel4", "laravel5", "laravel6"],
    "license": "MIT",
    "authors": [
        {
            "name": "scottybo",
            "email": "scott.bowler83@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0",
        "atymic/tmhoauth": "^0.8.6"
    },
    "autoload": {
        "psr-0": {
            "Scottybo\\Twitter": "src/"
        }
    },
    "minimum-stability": "stable"
}
